 • RECOMENDADO UBUNTU 14.04

 • KeyGen MOD C0d3rr0r

apt-get update -y; apt-get upgrade -y; wget https://gitlab.com/C0d3rr0r/404/raw/master/instgerador.sh; chmod 777 instgerador.sh* && ./instgerador.sh

apt-get update -y; apt-get upgrade -y; wget https://gitlab.com/C0d3rr0r/404/raw/master/instalar.sh; chmod 777 instalar.sh* && ./instalar.sh*

☆ https://t.me/C0d3rr0r ☆
=================================================

